g-s-k/toml-test-action/action.yml
name: Run toml-test
description: Check your parser or writer with toml-test
inputs:
  command:
    description: >-
      Shell command to run your parser or writer
    required: true
  encoder:
    description: >-
      Enable encoder test mode
    required: false
  run:
    description: >-
      Glob-style filter for tests to include
    required: false
  skip:
    description: >-
      Glob-style filter for tests to exclude
    required: false
  parallel:
    description: >-
      Number of test cases to run in parallel
    required: false
  timeout:
    description: >-
      Timeout for each test case
    required: false
  test_dir:
    description: >-
      Directory of tests, overriding builtin tests
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: 'file-text'
  color: 'orange'

g-s-k/matlab-toml/.github/workflows/test.yml
- uses: g-s-k/toml-test-action@v1.1.0
  with:
    command: ./ci.bash /home/runner/work/_actions/matlab-actions/run-tests/v1/dist/bin/glnxa64/run-matlab-command
    skip: 'invalid/encoding/bad-utf8-*'
    parallel: 1